GOOGLE_MAPS_TOKEN="AIzaSyBfd1bm_3mxeU8VhNwt2GE9-h0BtMT2Sv4"
SARVAM_API_KEY="sk_tk4ootlh_7CR50XOPfArqfdLkiNPxG7ui"
EVENTBRITE_TOKEN = '46B7KCOSDANE765LIRXT'
TICKETMASTER_API_KEY = 'iHfGAG18cCk7VmyfE21r8umTp7e0Kbqr'